<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .auth-box{
            width:400px;
            height:450px;
            background-color: aquamarine;
            position: absolute;
            left:550px;
            top:125px;
        }
        .header{
            width: 400px;
            height: 80px;
            background-color:aqua;
            display:flex;
        }
        button{
            width: 200px;
            background-color: transparent;
            border: none;
        }
        #txtcontent{
            width: 400px;
            height:370px;
            background-color: tomato;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="auth-box">
        <div class="header">
            <button id ="sbtn"type="button" style="border-right:5px solid black">Signup</button>
            <button id ="lbtn"type="button">Login</button>
        </div>
        <div id="txtcontent1" style="display: none;">signup-form</div>
        <div id="txtcontent2">
            <input type="text" placeholder="Enter your email address">
            <input type="password">
        </div>
    </div>
    <script>
        let var1=document.getElementById("txtcontent1");
        let var2=document.getElementById("txtcontent2");

        document.getElementById("sbtn").onclick=function(){
            var2.style.display="none";
            var1.style.display="";
        }
        document.getElementById("lbtn").onclick=function(){
            var1.style.display="none";
            var2.style.display="";
        }
    </script>
</body>
</html>